<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be52ccaf78124aa7b260c8d1d168e368" Name="Diagram1">
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DrinksStoreModel.sysdiagram" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DrinksStoreModel.FK__Tbl_Cart__Produc__38996AB5" />
        <AssociationConnector Association="DrinksStoreModel.FK__Tbl_Produ__Categ__398D8EEE" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_MemberRole" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DrinksStoreModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="DrinksStoreModel.FK_Tbl_ShippingDetails_Tbl_Members" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>